# iCaloryAI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.fleet/: receipt.json
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/kostryk/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
composeApp/: build.gradle.kts
composeApp/data/: build.gradle.kts
composeApp/data/src/androidTest/java/com/kostryk/data/: ExampleInstrumentedTest.kt
composeApp/data/src/test/java/com/kostryk/data/: ExampleUnitTest.kt
composeApp/domain/: build.gradle.kts
composeApp/domain/src/androidTest/java/com/kostryk/domain/: ExampleInstrumentedTest.kt
composeApp/domain/src/test/java/com/kostryk/domain/: ExampleUnitTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/arch/database/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/arch/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/arch/manager/camera/: CameraManager.android.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/arch/manager/file/: SharedImage.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/arch/manager/gallery/: GalleryManager.android.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/arch/manager/permissions/: PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/arch/provider/file/: ComposeFileProvider.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/arch/settings/: MultiplatformLocalUserWrapper.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/arch/utils/: Utils.android.kt  Utils.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/preview/main/: HomePreview.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/preview/profile/: ProfileScreen.kt
composeApp/src/androidMain/kotlin/com/kostryk/icaloryai/utils/: ContextUtils.kt
composeApp/src/androidMain/res/drawable/: logo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: path_provider.xml
composeApp/src/commonMain/composeResources/drawable/: ic_food_balck.xml  ic_food_white.xml  ic_gallery_circle.xml  ic_plus.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/arch/database/: AppDatabase.kt  AppDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/arch/di/: AppModule.kt  DataModule.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/arch/manager/camera/: CameraManager.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/arch/manager/file/: SharedImage.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/arch/manager/gallery/: GalleryManager.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/arch/manager/permissions/: PermissionHandler.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/arch/manager/theme/: ThemeManager.kt  ThemeManagerImpl.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/arch/settings/: CommonAppSetings.kt  MultiplatformLocalUserWrapper.kt  SettingsManagerImpl.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/arch/utils/: Utils.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/graph/: AppNavGraph.kt  NavigationRoute.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/lifecycle/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/ui/details/: DishDetails.kt  DishDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/ui/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/kostryk/icaloryai/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/desktopMain/kotlin/com/kostryk/icaloryai/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/kostryk/icaloryai/arch/settings/: MultiplatformLocalUserWrapper.kt
composeApp/src/iosMain/kotlin/com/kostryk/icaloryai/: Helper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kostryk/icaloryai/arch/database/: DatabaseBuilder.kt
composeApp/src/iosMain/kotlin/com/kostryk/icaloryai/arch/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/kostryk/icaloryai/arch/settings/: MultiplatformLocalUserWrapper.kt
composeApp/src/iosMain/kotlin/com/kostryk/icaloryai/arch/utils/: Utils.ios.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/kostryk/icaloryai/data/ai/: GeminiApi.kt
data/src/commonMain/kotlin/com/kostryk/icaloryai/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/kostryk/icaloryai/data/manager/: DateTimeManagerImpl.kt
data/src/commonMain/kotlin/com/kostryk/icaloryai/data/repository/: DishRepositoryImpl.kt
data/src/iosMain/kotlin/com/kostryk/icaloryai/data/di/: DataModule.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/kostryk/icaloryai/domain/converter/: Mapper.kt
domain/src/commonMain/kotlin/com/kostryk/icaloryai/domain/entities/: Either.kt  OperationStatus.kt
domain/src/commonMain/kotlin/com/kostryk/icaloryai/domain/manager/: Manager.kt
domain/src/commonMain/kotlin/com/kostryk/icaloryai/domain/repository/: Repository.kt
domain/src/commonMain/kotlin/com/kostryk/icaloryai/domain/source/: Source.kt
domain/src/commonMain/kotlin/com/kostryk/icaloryai/domain/usecase/: AsyncUseCase.kt  SubscribeUseCase.kt  SyncUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+47 files in other folders)
