#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.disableCompilerDaemon=true
kotlin.native.cacheKind=none
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.configuration-cache=true